*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Header styles */
header{
    display: flex;
    width: 100%;
    height: 100px;
    border: 2px solid #fff;
    box-shadow: 5px 2px 5px #000;
    padding: 1.5rem;
}

.section-one{
    display: flex;
    align-items: center;
    width: 50%;
}

.section-one i{
    margin-right: 1rem;
}

main{
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 0.5rem; 
    box-shadow: 1px 1px 5px #000;
    margin: 2rem;
    padding: 2rem;
}

.card:hover{
    box-shadow: 3px 3px 15px #000;
}

.showen i{
    font-size: 1.5rem;
    margin-top: 7rem;
    padding: 1.5rem;
    border: 1px solid #000;
    border-radius: 50%;
}
.showen:hover{
   background-color: lightgreen;
}
.modal{
    position: relative;
    top: -65%;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5rem;
    width: 300px;
    height: 400px;
    background-color: lightsalmon;
    border-radius: 0.5rem; 
    box-shadow: 1px 1px 5px #000;
}

.modal input{
    width: 90%;
    height: 15%;
    padding: 1.5rem;
    border: 3px solid #000;
    border-radius: 0.5rem;
}

.read{
    width: 90%;
    display: flex;
    padding: 1rem 0 1rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    border: 3px solid #000;
    border-radius: 0.5rem;
    background-color: #fff;
}
.read input{
    width: 30%;
    height: 80%;
}

.modal button, .card button{
    width: 90%;
    padding: 1rem;
    font-size: 1rem;
    border: 3px solid #000;
    border-radius: 0.5rem;  
}

.modal button:hover{
    background-color: lightgreen;
}

.delete:hover{
    background-color: red;
}
